In [1]:
import plotly.express as px

In [11]:
px.data.experiment()

    experiment_1  experiment_2  experiment_3  gender      group
0      96.876065     93.417942     73.033193    male    control
1      87.301336    129.603395     66.056554  female    control
2      97.691312    106.187916    103.422709    male  treatment
3     102.978152     93.814682     56.995870  female  treatment
4      87.106993    107.019985     72.140292    male    control
..           ...           ...           ...     ...        ...
95    108.156964    105.971541     64.524029  female  treatment
96     91.739992    111.125377     64.260993    male    control
97     95.410347     84.448322     75.505991  female    control
98    106.362406    115.522382    123.469689    male  treatment
99     94.269237    104.651064     92.387490  female  treatment

[100 rows x 5 columns]